apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20090211'

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        // events 'started', 'passed'
    }
}

defaultTasks 'clean',  'test'