plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

apply plugin: 'java'
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20090211'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        // events 'started', 'passed'
    }
    doLast {
        println "**************************************************"
        println "**************************************************"
        println "****** Open results at file://" + file("build/reports/tests/index.html").absolutePath
        println "**************************************************"
        println "**************************************************"
    }
}

defaultTasks 'clean',  'test'
